pipeline { //Inicio da DSL
    agent any  //Qualquer agente disponivel pode executar essa esteira
    stages {  //Passos da pipeline
        stage("Test") {  //Esse é um passo da pipeline
            steps {
                echo 'Build should be here'
                sh './mvnw clean test'               }
        }

       stage("Integration Test") {  //Esse é um passo da pipeline
            steps {
                echo 'Build should be here'
		script{
		 docker.image("mysql:latest").withRun(
                    "-e MYSQL_ROOT_PASSWORD='estoque' " +
                    "-e MYSQL_DATABASE='estoque_test' " +
                    "-p 3306:3306") { c ->
                        sh "while ! mysqladmin ping -h 0.0.0.0 -u root -pestoque --silent; do sleep 1; done"
                	sh './mvnw clean test-compile failsafe:integration-test failsafe:verify'
		    }
		
		}
            }
        }


        stage("Build") {
            steps {	
                echo 'Tests should be here'
		sh './mvnw -Dmaven.test.skip=true package'
            }
        }
	stage("Sonar") {
            steps {
                script {
                        withSonarQubeEnv(credentialsId: "sonar") {
                              sh "./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent test -Dmaven.test.failure.ignore=false sonar:sonar"
                        }
                }
            }
        }


        stage("Create artifact") {
            steps {
            script  {  //Inicio de bloco Groovy
                    def artifactFolder = "/var/lib/jenkins/artifacts"
                    def needTargetPath = !fileExists("${artifactFolder}")
                    def fullFileName = "${env.BUILD_TAG}.tar.gz"
                    if(needTargetPath) {
                        sh "mkdir ${artifactFolder}"
                    }
                    def applicationZip = "${artifactFolder}/${fullFileName}"
                    sh "tar -czf ${applicationZip} ."
                }
            }
        }
    }

    post {  //O que será executado após a esteira terminar
        always {  //Independente do resultado
            cleanWs()  //Limpar ambiente
        }
    }
}
